
---

  - name: Installing git
    zypper:
      name: git
      state: present

  - name: Copying sensu plugin install script
    copy:
      src: ./files/{{ plugin_script }}
      dest: /var/tmp/
      mode: 0755

  - name: Executing sensu plugin install script
    shell: /var/tmp/{{ plugin_script }}
